spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cilmahdgkuvinflen3ag-a.oregon-postgres.render.com/s6db?user=s6dbuser&password=xbipmsSZbg97RIClRvV1kfXxlixtBzrC&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver